<!DOCTYPE html>
<html lang="en">
    <style>
    body {
        background-color: #696969;
    }
    h1 {
        font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; 
        font-size: 40px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 23px; 
        } 
    h3 { 
        font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; 
        font-size: 17px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 23px;
         } 
    p { 
        font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; 
        font-size: 18px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 100; 
        line-height: 23.4px; 
        }
    a {
        font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; 
        font-size: 18px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 100; 
        line-height: 23.4px;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mixarium's site - Home</title>
    </head>
    <body>
        <img src="images/Waving-Hand-Emoji-1024x1024-878300104.png" alt="waving hand emoji" width="69" height="69" style="float: left;">
        <h1 style="font-weight: bold;">Hello there!</h1>
        <p style="font-weight: bold;">Welcome to my website!</p>
        <hr>
        <p style="text-decoration: line-through;">I am a customer working for the CEO of Failure Management.</p>
        <p>I am a person, who likes vintage stuff. Therefore, throughout this website, you'll find many things regarding old OS-es, old software, old PC-s, etc.</p>
        <p>Here are some hyperlinks to access my other pages (will be updated as I include newer pages): 
            <a href="about/about.html">About Page</a>
            <a href="posts/postslist.html">Posts Page</a>
        </p>
        <p>By the way, I wrote a majority of the website's code so far on Windows Vista. :p</p>
        <img src="images/2022-06-06_18-19-31.png" alt="me on Windows Vista" style="display: front;" width="683" height="384">
    </body>
</html>
