<!DOCTYPE html>
<html lang="en">
    <style>
    body {
        background-color: #696969;
    }
    h1 {
        font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; 
        font-size: 40px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 23px; 
        } 
    h3 { 
        font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; 
        font-size: 17px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 23px;
         } 
    p { 
        font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; 
        font-size: 18px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 100; 
        line-height: 23.4px; 
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mixarium's site - About</title>
    </head>
    <body>
            <a href="../index.html" style="float: right;">Return to the Home page</a>
        <h1>
            About
        </h1>
        <p>
            I started this website on the beginning of June 2022, as a way to learn HTML, but also to share my experiences with you, guys. I'm only somewhat of a beginner right now, so expect spaghetti code if that'll be the case. Aside from that, I assume that it would be quite interesting to tell you about how not all operating systems are becoming forgotten. And that was my main intention, as a person interested in vintage computers.
        </p>
        <p>Best regards,
            Mixarium
        </p>
        <hr>
    </body>